# Szamologep

./: README.md  pom.xml
calc-dekstop/: pom.xml
calc-dekstop/src/main/java/hu/alkfejl/: App.java  CalcHistory.java  PrimaryController.java  SecondaryController.java  UnitConverter.java  UnitHistoryController.java  currHistory.java
calc-dekstop/src/main/resources/fxml/: calcHistory.fxml  primary.fxml  unitConverter.fxml  unitHistory.fxml
calculator-web/: pom.xml
calculator-web/src/main/java/: CalcServlet.java  CurrServlet.java  CurrencyHistoryServlet.java  SzamitasHistoryServlet.java  UnitHistoryServlet.java  UnitServlet.java
calculator-web/src/main/webapp/WEB-INF/: web.xml
calculator-web/src/main/webapp/WEB-INF/tags/: basic-layout-menu.tag  basic-layout.tag
calculator.core/: pom.xml
calculator.core/src/main/java/Modell/: CurrencyConv.java  CurrencyDAO.java  CurrencyDAOImpl.java  Szamitas.java  SzamitasDAO.java  SzamitasDAOImpl.java  UnitConv.java  UnitDAO.java  UnitDAOImpl.java
calculator.core/src/main/resources/: db.properties
